
 Performance counter stats for './needle_serial_o2 200000000 0.5 1.0 42':

           9704.60 msec task-clock:u                     #    1.044 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                73      page-faults:u                    #    7.522 /sec                      
       17773767226      cycles:u                         #    1.831 GHz                         (85.70%)
        1073944774      stalled-cycles-frontend:u        #    6.04% frontend cycles idle        (85.65%)
       25471594228      instructions:u                   #    1.43  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (85.68%)
        2748446558      branches:u                       #  283.211 M/sec                       (85.80%)
         193749209      branch-misses:u                  #    7.05% of all branches             (85.66%)
       12580314426      L1-dcache-loads:u                #    1.296 G/sec                       (85.79%)
            111176      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses   (85.71%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     

       9.293931482 seconds time elapsed

       9.698367000 seconds user
       0.004190000 seconds sys


